# DropBear.Codex.Preflight

./: .gitignore  DropBear.Codex.Preflight.sln
DropBear.Codex.Preflight/: Class1.cs  DropBear.Codex.Preflight.csproj  ServiceCollectionExtensions.cs
DropBear.Codex.Preflight/Configuration/: PreflightConfig.cs
DropBear.Codex.Preflight/Enums/: TaskState.cs
DropBear.Codex.Preflight/Interfaces/: IAppLogger.cs  IMainPreflightManager.cs  IPreflightSubManager.cs  IPreflightTask.cs
DropBear.Codex.Preflight/Loggers/: AppLogger.cs
DropBear.Codex.Preflight/Messages/: SubManagerStateChange.cs  TaskErrorMessage.cs  TaskProgressMessage.cs  TaskStateMessage.cs
DropBear.Codex.Preflight/Models/: PreflightTask.cs
DropBear.Codex.Preflight/Services/: MainPreflightManager.cs  PreflightSubManager.cs
